# Progra1-PracticaFinal

BuddiesBill - 3f/etc/: build.xml
BuddiesBill - 3f/src/es/unileon/prg1/buddiesBill/: Buddies.java  BuddiesBill.java  Buddy.java  Event.java  EventException.java  Movement.java  Movements.java  Payment.java  Payments.java  Teclado.java  TextUI.java
BuddiesBill - 3f/test/es/unileon/prg1/buddiesBill/: AllTests.java  BuddiesTest.java  BuddyTest.java  EventTest.java  MovementTest.java  MovementsTest.java  PaymentTest.java  PaymentsTest.java
